h1 {
    text-align: Center;
}
.red {
    color: #f33;
}
.blue {
    color: blue;
}
.green {
    color: rgb(43, 255, 0);
}
.big {
    font-size: 24px;
}
.small {
    font-size: 4px;
}
.center {
    text-align: center;
}
.bold {
    font-weight: 800;
}
.newfont {
    font-family: Cursive;
}
.styledFont {
    font-family: Cursive;
    color: green;
    font-weight: 800;
}
.custom {
    font-size: 24px;
    color: orange;
    font-weight: 800
}
.styledImage {
    border-style: solid;
    border-color: yellow;
    border-width: thick;
}