<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8" />
    <title>BONES Tribute Page</title>  
</head>
<body>
    <h1>BONES Tribute Page</h1>
  <img
  src="https://i.pinimg.com/originals/38/a2/2a/38a22a8aa80d11942d9f092b6cc6fe75.jpg"
  alt="BONES On Stage"
  />
  <h2>Bio</h2>
  <p>Elmo Kennedy O'Connor, known professionally as Bones, is an American rapper, singer and songwriter from Howell, Michigan. He is also the founder of the music collective TeamSESH. O'Connor is widely regarded as one of the most influential artists in the internet's underground hip-hop scene.</p>
</p>
<p>Follow BONES on Instagram
    <a href="https://www.instagram.com/teamseshbones/feed/?hl=en">Team Sesh's Instagram Page</a>
</p>
<h3>Members:</h3>
<ul>
    <li>Elmo O'Connor (BONES)</li>
    <li>Xavier Wulf (Rapper)</li>
    <li>Chris Travis (rapper)</li>
    <li>Elliot O'Connor (Manager/Producer)</li>
    <li>Eddy Baker (Producer)</li>
</ul>
<h4>Favorite Song</h4>
<a href="https://www.youtube.com/watch?v=mDIqaGjdE-4">"BONES - Branches"</a>

</body>
</html>